Border style is 2.
Output format is wrapped.
Timing is on.
DROP TABLE
Time: 4.086 ms
CREATE TABLE
Time: 3.103 ms
COPY 1979
Time: 6.465 ms
+---------+--------------------+--------------+----------------------------+--------------+-------------------------+-------------+---------------+------------------------+--------+---------+
| company | board_or_executive |   position   | approximate_categorization | special_area |          name           | nationality | year_of_birth | educational_background | gender | remarks |
+---------+--------------------+--------------+----------------------------+--------------+-------------------------+-------------+---------------+------------------------+--------+---------+
| AAK     | Board of Directors | Chairman     | Chair                      | Chair        | Patrik Andersson        | Sweden      | 1963          | Business               | Male   |         |
| AAK     | Board of Directors | Board Member | Board Member               | Board Member | Märta Schörling Andreen | Sweden      | 1984          | Business               | Female |         |
| AAK     | Board of Directors | Board Member | Board Member               | Board Member | Nils-Johan Andersson    | Sweden      | 1962          | Business               | Male   |         |
| AAK     | Board of Directors | Board Member | Board Member               | Board Member | Fabienne Saadane-Oaks   | France      | 1958          | Engineering, Business  | Female |         |
| AAK     | Board of Directors | Board Member | Board Member               | Board Member | Ian Roberts             | UK          | 1970          | Engineering            | Male   |         |
+---------+--------------------+--------------+----------------------------+--------------+-------------------------+-------------+---------------+------------------------+--------+---------+
(5 rows)

Time: 0.286 ms
+-------------+------------+-----------------+------------+
| column_name | max_length | distinct_values | null_count |
+-------------+------------+-----------------+------------+
| company     |         36 |             125 |          0 |
+-------------+------------+-----------------+------------+
(1 row)

Time: 1.210 ms
+------------------------+------------+
|      column_name       | max_length |
+------------------------+------------+
| position               |        145 |
| educational_background |         52 |
| company                |         36 |
| name                   |         30 |
| nationality            |         26 |
+------------------------+------------+
(5 rows)

Time: 1.538 ms
DROP TABLE
Time: 0.976 ms
SELECT 1979
Time: 4.390 ms
+-----------------+-------+
|     metric      | value |
+-----------------+-------+
| Total records   |  1979 |
| Total companies |   125 |
| Total people    |  1732 |
+-----------------+-------+
(3 rows)

Time: 2.443 ms
+-------------------+-------+
|      metric       | value |
+-------------------+-------+
| Executive records |  1027 |
+-------------------+-------+
(1 row)

Time: 0.421 ms
DROP TABLE
Time: 1.835 ms
SELECT 1027
Time: 3.436 ms
+---------------------------+-----------+
|       education_raw       | frequency |
+---------------------------+-----------+
| Business                  |       373 |
| Engineering               |       177 |
| Engineering, Business     |        88 |
| Law                       |        65 |
| Business, Engineering     |        33 |
| Humanities                |        33 |
| Sciences                  |        22 |
| Law, Business             |        12 |
| Business, Humanities      |         7 |
| Human Resources           |         7 |
| Sciences, Business        |         7 |
| Medicine                  |         6 |
| Business, Law             |         6 |
| Humanities, Business      |         5 |
| Medicine, Business        |         4 |
| Human Resources, Business |         3 |
| Other: Forestry           |         3 |
| Engineering, Sciences     |         3 |
| Business, Sciences        |         3 |
| Business, Human Resources |         2 |
+---------------------------+-----------+
(20 rows)

Time: 0.736 ms
DROP TABLE
Time: 1.367 ms
SELECT 910
Time: 2.183 ms
DROP TABLE
Time: 3.523 ms
SELECT 1111
Time: 2.426 ms
DROP TABLE
Time: 2.070 ms
SELECT 116
Time: 6.933 ms
COPY 116
Time: 1.244 ms
+--------------------------------------+----------------------+-----------------------------+-------------------------------------+----------------------------+-----------------+
|               Company                | Number of Executives | Unique Education Categories |     Most Common Education Field     | Share of Most Common Field | Diversity Score |
+--------------------------------------+----------------------+-----------------------------+-------------------------------------+----------------------------+-----------------+
| AAK                                  |                    8 |                           5 | Business                            |                      0.538 |           0.639 |
| ABB                                  |                    8 |                           4 | Business                            |                      0.455 |           0.645 |
| AddLife                              |                    2 |                           1 | Business                            |                      1.000 |           0.000 |
| Addnode Group                        |                    5 |                           4 | Business                            |                      0.625 |           0.563 |
| Addtech AB                           |                    7 |                           4 | Business                            |                      0.375 |           0.688 |
| AFRY                                 |                   11 |                           4 | Engineering                         |                      0.533 |           0.596 |
| Alfa Laval                           |                    8 |                           3 | Business                            |                      0.400 |           0.640 |
| Alleima                              |                   10 |                           7 | Business                            |                      0.417 |           0.764 |
| Arion Bank                           |                    8 |                           4 | Business                            |                      0.556 |           0.617 |
| Arjo                                 |                    9 |                           5 | Business                            |                      0.444 |           0.716 |
| ASSA ABLOY                           |                   10 |                           4 | Engineering                         |                      0.538 |           0.604 |
| AstraZeneca                          |                   11 |                           5 | Business                            |                      0.538 |           0.651 |
| Atlas Copco                          |                   10 |                           6 | Engineering                         |                      0.400 |           0.711 |
| Atrium Ljungberg                     |                    6 |                           6 | Business                            |                      0.375 |           0.781 |
| Autoliv Inc.                         |                   12 |                           4 | Engineering                         |                      0.500 |           0.602 |
| Avanza Bank Holding                  |                   10 |                           3 | Business                            |                      0.727 |           0.430 |
| Beijer Ref                           |                    8 |                           2 | Business                            |                      0.778 |           0.346 |
| Betsson                              |                    5 |                           3 | Business                            |                      0.400 |           0.640 |
| Better Collective                    |                    4 |                           3 | Business                            |                      0.500 |           0.625 |
| Bilia                                |                   10 |                           3 | Business                            |                      0.615 |           0.544 |
| Billerud AB                          |                    9 |                           5 | Business                            |                      0.455 |           0.694 |
| BioArctic                            |                    9 |                           6 | Business                            |                      0.273 |           0.793 |
| Biotage                              |                    2 |                           2 | Business                            |                      0.667 |           0.444 |
| Boliden                              |                    5 |                           3 | Business                            |                      0.571 |           0.571 |
| Bravida                              |                   10 |                           2 | Engineering                         |                      0.700 |           0.420 |
| Camurus                              |                   12 |                           5 | Sciences                            |                      0.533 |           0.649 |
| Castellum                            |                   12 |                           6 | Engineering                         |                      0.333 |           0.778 |
| Catena                               |                    7 |                           2 | Business                            |                      0.857 |           0.245 |
| Corem                                |                    6 |                           3 | Engineering                         |                      0.571 |           0.571 |
| Creaspac                             |                    2 |                           1 | Business                            |                      1.000 |           0.000 |
| Diös Fastigheter                     |                    6 |                           3 | Business                            |                      0.714 |           0.449 |
| Dometic Group                        |                   12 |                           5 | Business                            |                      0.467 |           0.658 |
| Electrolux                           |                    9 |                           2 | Business                            |                      0.778 |           0.346 |
| Embracer Group                       |                    7 |                           5 | Business                            |                      0.429 |           0.735 |
| Epiroc AB                            |                   13 |                           3 | Engineering                         |                      0.563 |           0.539 |
| EQT AB                               |                   12 |                           4 | Business                            |                      0.500 |           0.625 |
| Ericsson                             |                   17 |                           5 | Business                            |                      0.500 |           0.646 |
| Essity                               |                   13 |                           6 | Business                            |                      0.500 |           0.672 |
| Evolution                            |                    5 |                           4 | Business                            |                      0.444 |           0.667 |
| Fabege                               |                    8 |                           3 | Engineering                         |                      0.500 |           0.594 |
| Fastighets AB Balder                 |                    5 |                           2 | Business                            |                      0.800 |           0.320 |
| Fastpartner                          |                    1 |                           2 | Business                            |                      0.500 |           0.500 |
| Fortnox                              |                    7 |                           2 | Business                            |                      0.667 |           0.444 |
| Getinge                              |                    9 |                           4 | Business                            |                      0.533 |           0.622 |
| H&M                                  |                    1 |                           1 | Business                            |                      1.000 |           0.000 |
| Hemnet                               |                    5 |                           2 | Business                            |                      0.600 |           0.480 |
| Hexagon                              |                   13 |                           5 | Business                            |                      0.500 |           0.641 |
| Hexpol                               |                    6 |                           3 | Business                            |                      0.500 |           0.594 |
| HMS Networks                         |                    7 |                           3 | Engineering                         |                      0.500 |           0.580 |
| Holmen                               |                   10 |                           6 | Business                            |                      0.455 |           0.727 |
| Hufvudstaden                         |                    1 |                           1 | Business                            |                      1.000 |           0.000 |
| Husqvarna                            |                    7 |                           4 | Business                            |                      0.429 |           0.694 |
| Industrivärden                       |                    4 |                           2 | Business                            |                      0.750 |           0.375 |
| Indutrade                            |                    9 |                           3 | Business                            |                      0.538 |           0.556 |
| Instalco                             |                    8 |                           6 | Business                            |                      0.400 |           0.760 |
| Intrum                               |                   19 |                           4 | Business                            |                      0.667 |           0.512 |
| Investor AB                          |                    7 |                           3 | Business                            |                      0.500 |           0.625 |
| IPC                                  |                    8 |                           4 | Engineering                         |                      0.444 |           0.667 |
| JM                                   |                   11 |                           3 | Engineering                         |                      0.500 |           0.611 |
| Kindred Group                        |                    2 |                           2 | Business                            |                      0.500 |           0.500 |
| Kinnevik                             |                    7 |                           4 | Business                            |                      0.667 |           0.519 |
| Lagercrantz Group                    |                    2 |                           1 | Business                            |                      1.000 |           0.000 |
| Latour                               |                    4 |                           3 | Business                            |                      0.500 |           0.625 |
| LifCo                                |                    3 |                           2 | Business                            |                      0.667 |           0.444 |
| Lindab Group                         |                    8 |                           3 | Business                            |                      0.667 |           0.494 |
| Loomis Group                         |                    7 |                           3 | Business                            |                      0.625 |           0.531 |
| Lundbergföretagen                    |                    3 |                           2 | Business                            |                      0.750 |           0.375 |
| Lundin Gold Inc.                     |                    5 |                           4 | Business                            |                      0.500 |           0.656 |
| Lundin Mining Corporation            |                    6 |                           3 | Engineering                         |                      0.500 |           0.594 |
| Medicover                            |                    7 |                           4 | Business                            |                      0.455 |           0.678 |
| Millicom                             |                    4 |                           2 | Business                            |                      0.800 |           0.320 |
| Mips AB                              |                    5 |                           2 | Business                            |                      0.600 |           0.480 |
| Modern Times Group MTG               |                    4 |                           2 | Business                            |                      0.750 |           0.375 |
| Munters Group AB                     |                    9 |                           3 | Business                            |                      0.636 |           0.512 |
| Mycronic AB                          |                    7 |                           2 | Engineering                         |                      0.625 |           0.469 |
| NCAB Group Corporation               |                   12 |                           3 | Business                            |                      0.500 |           0.555 |
| NCC                                  |                   12 |                           4 | Engineering                         |                      0.462 |           0.627 |
| New Wave Group AB                    |                    1 |                           1 | Other: "Social-science high school" |                      1.000 |           0.000 |
| NIBE Industrier AB                   |                    5 |                           3 | Business                            |                      0.429 |           0.612 |
| Nolato AB                            |                    7 |                           3 | Business                            |                      0.444 |           0.593 |
| Nordea Bank Abp                      |                   12 |                           4 | Business                            |                      0.750 |           0.417 |
| Nordnet                              |                   11 |                           5 | Business                            |                      0.563 |           0.625 |
| NP3 Fastigheter AB                   |                    2 |                           1 | Business                            |                      1.000 |           0.000 |
| Nyfosa                               |                    6 |                           4 | Business                            |                      0.333 |           0.722 |
| OX2 AB                               |                    7 |                           5 | Business                            |                      0.500 |           0.680 |
| Pandox                               |                   10 |                           2 | Business                            |                      0.727 |           0.397 |
| Peab AB                              |                    8 |                           3 | Business                            |                      0.500 |           0.594 |
| Ratos AB                             |                    6 |                           4 | Business                            |                      0.333 |           0.722 |
| Saab AB                              |                   11 |                           7 | Engineering                         |                      0.308 |           0.805 |
| Sagax                                |                    3 |                           1 | Business                            |                      1.000 |           0.000 |
| Sandvik                              |                   10 |                           4 | Business                            |                      0.364 |           0.694 |
| SBB                                  |                    6 |                           3 | Business                            |                      0.500 |           0.594 |
| SCA                                  |                   11 |                           6 | Engineering                         |                      0.462 |           0.722 |
| Sectra AB                            |                    6 |                           3 | Business                            |                      0.429 |           0.612 |
| Sinch AB                             |                   12 |                           4 | Business                            |                      0.438 |           0.695 |
| Skandinaviska Enskilda Banken ser. A |                   12 |                           2 | Business                            |                      0.833 |           0.278 |
| Skanska                              |                    8 |                           4 | Business                            |                      0.417 |           0.694 |
| SKF                                  |                   13 |                           5 | Engineering                         |                      0.421 |           0.670 |
| Sobi                                 |                   12 |                           5 | Business                            |                      0.533 |           0.649 |
| SSAB                                 |                   11 |                           4 | Business                            |                      0.429 |           0.663 |
| Storskogen Group                     |                    8 |                           4 | Business                            |                      0.727 |           0.446 |
| Swedbank                             |                   15 |                           4 | Business                            |                      0.706 |           0.471 |
| Systemair                            |                    7 |                           2 | Engineering                         |                      0.545 |           0.496 |
| Telia Company                        |                    8 |                           4 | Business                            |                      0.700 |           0.480 |
| Thule Group                          |                    9 |                           4 | Business                            |                      0.600 |           0.580 |
| TietoEVRY Corporation                |                    9 |                           4 | Business                            |                      0.333 |           0.716 |
| TRATON SE                            |                    6 |                           2 | Business                            |                      0.571 |           0.490 |
| Trelleborg AB                        |                    7 |                           4 | Business                            |                      0.556 |           0.617 |
| Troax Group                          |                    7 |                           2 | Business                            |                      0.700 |           0.420 |
| Truecaller AB                        |                    8 |                           4 | Engineering                         |                      0.455 |           0.645 |
| Vitec                                |                   12 |                           3 | Business                            |                      0.563 |           0.570 |
| Vitrolife AB                         |                    8 |                           6 | Business                            |                      0.364 |           0.760 |
| Volvo Car AB                         |                    7 |                           4 | Business                            |                      0.556 |           0.617 |
| Volvo Group                          |                   13 |                           5 | Business                            |                      0.438 |           0.656 |
| Wallenstam AB                        |                    5 |                           4 | Business                            |                      0.333 |           0.722 |
| Wihlborgs Fastigheter AB             |                    7 |                           5 | Business                            |                      0.429 |           0.735 |
+--------------------------------------+----------------------+-----------------------------+-------------------------------------+----------------------------+-----------------+
(116 rows)

Time: 0.158 ms
+---------------------------+
|          status           |
+---------------------------+
| === ANALYSIS COMPLETE === |
+---------------------------+
(1 row)

Time: 0.074 ms
+-------------------------------+
|            summary            |
+-------------------------------+
| Total companies analyzed: 116 |
+-------------------------------+
(1 row)

Time: 0.106 ms
+-----------------------+
|        summary        |
+-----------------------+
| Total executives: 909 |
+-----------------------+
(1 row)

Time: 0.100 ms
+------------------------------------------+
|                 summary                  |
+------------------------------------------+
| Companies with high diversity (>0.7): 17 |
+------------------------------------------+
(1 row)

Time: 0.101 ms
+-----------------------------------------+
|                 summary                 |
+-----------------------------------------+
| Companies with low diversity (<0.3): 10 |
+-----------------------------------------+
(1 row)

Time: 0.095 ms
+------------------------------------+
|            stats_header            |
+------------------------------------+
| === DIVERSITY SCORE STATISTICS === |
+------------------------------------+
(1 row)

Time: 0.060 ms
+-----------+-----------+-----------+--------------+
| min_score | avg_score | max_score | stddev_score |
+-----------+-----------+-----------+--------------+
|     0.000 |     0.545 |     0.805 |        0.190 |
+-----------+-----------+-----------+--------------+
(1 row)

Time: 0.182 ms
+--------------------------------------+
|             top_diverse              |
+--------------------------------------+
| === TOP 5 MOST DIVERSE COMPANIES === |
+--------------------------------------+
(1 row)

Time: 0.059 ms
+------------------+----------------------+-----------------------------+-----------------+
|     Company      | Number of Executives | Unique Education Categories | Diversity Score |
+------------------+----------------------+-----------------------------+-----------------+
| Saab AB          |                   11 |                           7 |           0.805 |
| BioArctic        |                    9 |                           6 |           0.793 |
| Atrium Ljungberg |                    6 |                           6 |           0.781 |
| Castellum        |                   12 |                           6 |           0.778 |
| Alleima          |                   10 |                           7 |           0.764 |
+------------------+----------------------+-----------------------------+-----------------+
(5 rows)

Time: 0.188 ms
+---------------------------------------+
|             least_diverse             |
+---------------------------------------+
| === TOP 5 LEAST DIVERSE COMPANIES === |
+---------------------------------------+
(1 row)

Time: 0.061 ms
+-------------------+----------------------+-----------------------------+-----------------------------+-----------------+
|      Company      | Number of Executives | Unique Education Categories | Most Common Education Field | Diversity Score |
+-------------------+----------------------+-----------------------------+-----------------------------+-----------------+
| Hufvudstaden      |                    1 |                           1 | Business                    |           0.000 |
| AddLife           |                    2 |                           1 | Business                    |           0.000 |
| Creaspac          |                    2 |                           1 | Business                    |           0.000 |
| H&M               |                    1 |                           1 | Business                    |           0.000 |
| Lagercrantz Group |                    2 |                           1 | Business                    |           0.000 |
+-------------------+----------------------+-----------------------------+-----------------------------+-----------------+
(5 rows)

Time: 0.124 ms
+------------------------------------------------------------------------------------------------+
|                                         final_message                                          |
+------------------------------------------------------------------------------------------------+
| Analysis completed successfully. CSV file exported to: /tmp/education_diversity_by_company.csv |
+------------------------------------------------------------------------------------------------+
(1 row)

Time: 0.059 ms
